/* Default styles */
.spotdetail-box {
  margin: 0 auto;
  max-width: 900px;
  padding: 30px;
}
.num-reviews {
  font-size: medium;
}
h1 {
  font-size: 36px;
  margin-top: 0;
}

.num-reviews {
  display: inline-block;
  margin-left: 10px; /* Adjust this value to control the spacing between the header and the reviews count */
  vertical-align: middle; /* Align the baseline of the reviews count with the header text */
}

.spotdetail-container {
  display: block;
  padding-left: 80px;
  padding-right: 80px;
  margin-left: auto;
  margin-right: auto;
}

.spotdetail-header {
  display: block;
  margin: 0;
}

.location {
  line-height: 20px;
  font-size: 14px;
  font-weight: 600;
  position: relative;
  color: hsl(34, 34%, 34%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-gap: 10px;
  width: 90%;
  margin-bottom: 20px;
  justify-content: center;
  align-content: center;
}

.item {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.item:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
}

.item:nth-child(3) {
  grid-column: 4;
  grid-row: 1;
}

.item:nth-child(4) {
  grid-column: 3;
  grid-row: 2;
}

.item:nth-child(5) {
  grid-column: 4;
  grid-row: 2;
}

.description-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-weight: 500;
  margin-top: 10px;
  grid-gap: 30px;
  border-bottom: solid 2px hsl(48, 48%, 48%);
}

.price {
  font-size: 10px;
}

.reserve-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  width: 80%;
  height: 160px;
}

.reserve-grid > p {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}

.reserve-grid button {
  margin-top: 10px;
  width: 100%;
}

.item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Colors */
body {
  background-color: hsl(13, 100%, 96%);
  color: hsl(232, 12%, 13%);
}

/* Media queries */
@media screen and (max-width: 768px) {
  .spotdetail-box {
    max-width: 700px;
    padding: 20px;
  }

  h1 {
    font-size: 28px;
  }

  .spotdetail-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .item:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .item:nth-child(2) {
    grid-column: 1;
    grid-row: 3;
  }

  .item:nth-child(3) {
    grid-column: 1;
    grid-row: 4;
  }

  .item:nth-child(4) {
    grid-column: 2;
    grid-row: 3;
  }

  .item:nth-child(5) {
    grid-column: 2;
    grid-row: 4;
  }
}

/* media queries */
@media screen and (max-width: 768px) {
  .spotdetail-box {
    max-width: 100vw;
    overflow-x: auto;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .item:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .item:nth-child(2) {
    grid-column: 1;
    grid-row: 3;
  }

  .item:nth-child(3) {
    grid-column: 1;
    grid-row: 4;
  }

  .item:nth-child(4) {
    grid-column: 2;
    grid-row: 3;
  }

  .item:nth-child(5) {
    grid-column: 2;
    grid-row: 4;
  }
}

footer {
  background-color: #f7f7f7;
  border-top: 1px solid #ddd;
  padding: 30px;
  text-align: center;
  font-size: 14px;
}

.footer-links {
  margin: 0;
}

.footer-links li {
  display: inline-block;
  margin-right: 10px;
}

.footer-links li:last-child {
  margin-right: 0;
}

.footer-links a {
  color: #333;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}
